Прак_2/MainWindow.xaml

<Window x:Class="Прак_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Прак_2"
        Title="Сумма чисел больше 5"
        Height="250"
        Width="350">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Введите количество чисел:" 
               Grid.Row="1"
               Grid.Column="0"
               VerticalAlignment="Center"/>
        <TextBox x:Name="InputCount" 
                 Grid.Row="1"
                 Grid.Column="1"/>

        <Button Content="Вычислить" 
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Click="CalculateButton_Click"/>

        <Label Content="Сумма чисел > 5:" 
               Grid.Row="3"
               Grid.Column="0"
               VerticalAlignment="Center"/>
        <TextBlock x:Name="ResultTextBlock" 
                   Grid.Row="3"
                   Grid.Column="1"
                   Text=""
                   VerticalAlignment="Center" Height="25"/>
        <TextBox x:Name="Result" 
         Grid.Row="4"
         Grid.Column="1" />
        
        <Label Content="Исходные значеня" 
       Grid.Row="4"
       Grid.Column="0"
       VerticalAlignment="Center"/>
        
        <Menu x:Name="MainMenu"
              Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <MenuItem Header="_Файл" Click="MenuItem_Click">
                <Separator/>
                <MenuItem x:Name="ExitMenuItem" Header="_Выход" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Справка">
                <MenuItem x:Name="AboutMenuItem" Header="О _программе" Click="AboutMenuItem_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
